{
    "_bone_blend_map": {
        "back": 1.0,
        "body": 1.0,
        "bones": 1.0,
        "lapa_1_L_1": 1.0,
        "lapa_1_L_2": 1.0,
        "lapa_1_L_3": 1.0,
        "lapa_1_L_4": 1.0,
        "lapa_1_L_5": 1.0,
        "lapa_1_R_1": 1.0,
        "lapa_1_R_2": 1.0,
        "lapa_1_R_3": 1.0,
        "lapa_1_R_4": 1.0,
        "lapa_1_R_5": 1.0,
        "lapa_2_L_1": 1.0,
        "lapa_2_L_2": 1.0,
        "lapa_2_L_3": 1.0,
        "lapa_2_L_4": 1.0,
        "lapa_2_L_5": 1.0,
        "lapa_2_R_1": 1.0,
        "lapa_2_R_2": 1.0,
        "lapa_2_R_3": 1.0,
        "lapa_2_R_4": 1.0,
        "lapa_2_R_5": 1.0,
        "lapa_3_L_1": 1.0,
        "lapa_3_L_2": 1.0,
        "lapa_3_L_3": 1.0,
        "lapa_3_L_4": 1.0,
        "lapa_3_L_5": 1.0,
        "lapa_3_R_1": 1.0,
        "lapa_3_R_2": 1.0,
        "lapa_3_R_3": 1.0,
        "lapa_3_R_4": 1.0,
        "lapa_3_R_5": 1.0,
        "lapa_4_L_1": 1.0,
        "lapa_4_L_2": 1.0,
        "lapa_4_L_3": 1.0,
        "lapa_4_L_4": 1.0,
        "lapa_4_L_5": 1.0,
        "lapa_4_R_1": 1.0,
        "lapa_4_R_2": 1.0,
        "lapa_4_R_3": 1.0,
        "lapa_4_R_4": 1.0,
        "lapa_4_R_5": 1.0,
        "popa": 1.0,
        "zub_L_big": 1.0,
        "zub_L_small": 1.0,
        "zub_R_big": 1.0,
        "zub_R_small": 1.0
    }
}