{
    "material_name": "PolygonNatureBiomes/Standard",
    "material_parameters": {
        "_BumpMap": "common/flat_white",
        "_BumpMapScaleX": 1.0,
        "_BumpMapScaleY": 1.0,
        "_Color": [
            1.0,
            1.0,
            1.0,
            0.5058823823928833
        ],
        "_EmissionMap": "common/flat_black",
        "_EmissionMapScaleX": 1.0,
        "_EmissionMapScaleY": 1.0,
        "_Glossiness": 0.6000000238418579,
        "_MainTex": "PolygonNatureBiomes/PolygonNatureBiomes_Tropical_Texture_01",
        "_MainTexScaleX": 1.0,
        "_MainTexScaleY": 1.0,
        "_Metallic": 0.20000000298023224
    }
}