{
    "material_name": "render_landscape",
    "material_parameters": {
        "layer0_alpha": 1.0,
        "layer0_textureBase": "PolygonNatureBiomes/Terrain/Grass_Clovers_Texture_01",
        "layer0_textureMaterial": "common/default_m",
        "layer0_textureNormal": "PolygonNatureBiomes/Terrain/Ground_Clovers_Normals_01",
        "layer0_tiling": 1.0,
        "layer1_alpha": 1.0,
        "layer1_textureBase": "PolygonNatureBiomes/Terrain/Rock_Texture_01",
        "layer1_textureMaterial": "common/default_m",
        "layer1_textureNormal": "PolygonNatureBiomes/Terrain/Rock_Normals_01",
        "layer1_tiling": 1.0,
        "layer2_alpha": 1.0,
        "layer2_textureBase": "PolygonNatureBiomes/Terrain/Sand_Debris_Texture_01",
        "layer2_textureMaterial": "common/default_m",
        "layer2_textureNormal": "PolygonNatureBiomes/Terrain/Sand_Debris_Normals_01",
        "layer2_tiling": 1.0,
        "layer3_alpha": 1.0,
        "layer3_textureBase": "landscapes/Ground_3_texture",
        "layer3_textureMaterial": "common/default_m",
        "layer3_textureNormal": "landscapes/Ground_3_normal",
        "layer3_tiling": 1.0,
        "layer4_textureBase": "landscapes/Stone_floor_texture",
        "layer4_textureMaterial": "common/default_m",
        "layer4_textureNormal": "landscapes/Stone_floor_normal",
        "layer4_tiling": 1.0,
        "tiling": 1.0
    }
}