{
    "_bone_blend_map": {
        "Ankle_L": 1.0,
        "Ankle_R": 1.0,
        "Chest_M": 1.0,
        "Elbow_L": 1.0,
        "Elbow_R": 1.0,
        "EyeEnd_L": 1.0,
        "EyeEnd_R": 1.0,
        "Eye_L": 1.0,
        "Eye_R": 1.0,
        "HeadEnd_M": 1.0,
        "Head_M": 1.0,
        "Hip_L": 1.0,
        "Hip_R": 1.0,
        "JawEnd_M": 1.0,
        "Jaw_M": 1.0,
        "Knee_L": 1.0,
        "Knee_R": 1.0,
        "Neck0_M": 1.0,
        "Neck1_M": 1.0,
        "Neck2_M": 1.0,
        "Neck3_M": 1.0,
        "Neck4_M": 1.0,
        "Neck5_M": 1.0,
        "Rump_L": 1.0,
        "Rump_R": 1.0,
        "Shoulder_L": 1.0,
        "Shoulder_R": 1.0,
        "Spine1_M": 1.0,
        "Spine2_M": 1.0,
        "Tail0_M": 1.0,
        "Tail1_M": 1.0,
        "Tail2_M": 1.0,
        "Tail3_M": 1.0,
        "Tail4_M": 1.0,
        "Tail5_M": 1.0,
        "Tail6_M": 1.0,
        "ToesEnd_L": 1.0,
        "ToesEnd_R": 1.0,
        "Toes_L": 1.0,
        "Toes_R": 1.0,
        "Wrist_L": 1.0,
        "Wrist_R": 1.0,
        "joint1": 1.0,
        "joint2": 1.0,
        "joint3": 1.0,
        "joint4": 1.0,
        "joint5": 1.0,
        "root": 1.0
    }
}