{
    "_bone_blend_map": {
        "Chest_M": 1.0,
        "Head_M": 1.0,
        "JawEnd_M": 1.0,
        "Jaw_M": 1.0,
        "Neck1_M": 1.0,
        "Neck2_M": 1.0,
        "Neck3_M": 1.0,
        "Neck4_M": 1.0,
        "Neck_M": 1.0,
        "Spine1_M": 1.0,
        "Tail0_M": 1.0,
        "Tail1_M": 1.0,
        "Tail2_M": 1.0,
        "Tail3_M": 1.0,
        "Tail4_M": 1.0,
        "Tail5_M": 1.0,
        "Tail6_M": 1.0,
        "backAnkle_L": 1.0,
        "backAnkle_R": 1.0,
        "backHip_L": 1.0,
        "backHip_R": 1.0,
        "backKnee_L": 1.0,
        "backKnee_R": 1.0,
        "backToes1_L": 1.0,
        "backToes1_R": 1.0,
        "backToes2_L": 1.0,
        "backToes2_R": 1.0,
        "backToes3_L": 1.0,
        "backToes3_R": 1.0,
        "joint10_L": 1.0,
        "joint10_R": 1.0,
        "joint11_L": 1.0,
        "joint11_R": 1.0,
        "joint12_L": 1.0,
        "joint12_R": 1.0,
        "joint13Part1_L": 1.0,
        "joint13Part1_R": 1.0,
        "joint13Part2_L": 1.0,
        "joint13Part2_R": 1.0,
        "joint13_L": 1.0,
        "joint13_R": 1.0,
        "joint14_L": 1.0,
        "joint14_R": 1.0,
        "joint15_L": 1.0,
        "joint15_R": 1.0,
        "joint1_M": 1.0,
        "joint2_M": 1.0,
        "joint3_M": 1.0,
        "joint4_M": 1.0,
        "joint5_M": 1.0,
        "joint6_M": 1.0,
        "joint7_M": 1.0,
        "joint8_M": 1.0,
        "root": 1.0
    }
}