{
    "_bone_blend_map": {
        "Back": 1.0,
        "BackFoot.L": 0.0,
        "BackFoot.L_end": 0.0,
        "BackFoot.R": 0.0,
        "BackFoot.R_end": 0.0,
        "BackLeg.L": 0.0,
        "BackLeg.R": 1.0,
        "BackLowLeg.L": 0.0,
        "BackLowLeg.L_end": 0.0,
        "BackLowLeg.R": 0.0,
        "BackLowLeg.R_end": 0.0,
        "BackUpLeg.L": 0.0,
        "BackUpLeg.R": 0.0,
        "Body": 0.0,
        "FrontFoot.L": 1.0,
        "FrontFoot.L_end": 1.0,
        "FrontFoot.R": 1.0,
        "FrontFoot.R_end": 1.0,
        "FrontLeg.L": 1.0,
        "FrontLeg.R": 1.0,
        "FrontLowLeg.L": 1.0,
        "FrontLowLeg.R": 1.0,
        "FrontUpLeg.L": 1.0,
        "FrontUpLeg.R": 1.0,
        "Head": 1.0,
        "Head_end": 1.0,
        "Hips": 1.0,
        "Neck": 1.0,
        "Shoulders": 1.0,
        "Tail1": 1.0,
        "Tail2": 1.0,
        "Tail3": 1.0,
        "Tail4": 1.0,
        "Tail5": 1.0,
        "Tail5_end": 1.0,
        "Torso": 1.0,
        "root": 0.0
    }
}