{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_height": 1.6248410940170288,
        "_location": [
            -0.0292360782623291,
            0.8124205470085144,
            0.12337338924407959
        ],
        "_radius": 0.46459847688674927
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "props/crystals"
    ],
    "_mesh": "props/crystal_04",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}