{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_height": 1.582484245300293,
        "_location": [
            0.10691919922828674,
            0.7912421226501465,
            0.15313464403152466
        ],
        "_radius": 0.43346983194351196
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "props/crystals"
    ],
    "_mesh": "props/crystal_05",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}