{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_height": 2.1198630332946777,
        "_location": [
            -0.09296917915344238,
            1.0598716735839844,
            -0.021240487694740295
        ],
        "_radius": 0.5194920152425766
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "props/crystals"
    ],
    "_mesh": "props/crystal_02",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}