{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            0.4376802444458008,
            0.9840734601020813,
            0.4248169958591461
        ],
        "_location": [
            0.0,
            0.9840734601020813,
            0.0035301148891448975
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "props/crystals"
    ],
    "_mesh": "props/crystal_03",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}