{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            0.49957275390625,
            1.0599315166473389,
            0.5194920301437378
        ],
        "_location": [
            -0.09296917915344238,
            1.0598716735839844,
            -0.021240487694740295
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "props/crystals"
    ],
    "_mesh": "props/crystal_02",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}