{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_height": 1.7186049222946167,
        "_location": [
            -0.007494509220123291,
            0.859165370464325,
            -0.20613569021224976
        ],
        "_radius": 0.4466715455055237
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "props/crystals"
    ],
    "_mesh": "props/crystal_01",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}