{
    "_collision": {
        "_collision_type": "BOX",
        "_extents": [
            1.0,
            1.0,
            1.0
        ],
        "_location": [
            0.0,
            0.0,
            0.0
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "props/cube"
    ],
    "_mesh": "props/cube",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}