{
    "_collision": {
        "_collision_type": "BOX",
        "_extents": [
            1.0,
            1.0,
            1.0
        ],
        "_location": [
            0.0,
            1.0,
            0.0
        ]
    },
    "_is_render_camera": false,
    "_is_render_shadow": false,
    "_material_instances": [
        "environments/desert_ground"
    ],
    "_mesh": "props/gate",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}