{
    "_collision": {
        "_collision_type": "BOX",
        "_height": 0.6528079509735107,
        "_location": [
            0.03440558910369873,
            -5.960464477539063e-08,
            0.030852288007736206
        ],
        "_radius": 1.2113728523254395
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "props/log"
    ],
    "_mesh": "props/log_01",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}