{
    "_collision": {
        "_collision_type": "BOX",
        "_height": 0.30475497245788574,
        "_location": [
            0.034405648708343506,
            -2.9802322387695312e-08,
            0.030852273106575012
        ],
        "_radius": 0.925000011920929
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "props/log"
    ],
    "_mesh": "props/log_03",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}