{
    "_collision": {
        "_collision_type": "BOX",
        "_height": 0.9568108916282654,
        "_location": [
            4.76837158203125e-07,
            -1.4901161193847656e-07,
            2.384185791015625e-07
        ],
        "_radius": 1.5811529159545898
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "props/log_stump_mushrooms.001"
    ],
    "_mesh": "props/log_00",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}