{
    "_collision": {
        "_collision_type": "BOX",
        "_extents": [
            1.5811529159545898,
            0.4784054458141327,
            0.5428000688552856
        ],
        "_location": [
            4.76837158203125e-07,
            0.47571471333503723,
            2.384185791015625e-07
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "props/log_stump_mushrooms.001"
    ],
    "_mesh": "props/log_00",
    "_position": [
        0.0,
        0.47571486234664917,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0000038184226412,
        1.0
    ],
    "_sockets": {}
}