{
    "_collision": {
        "_collision_type": "BOX",
        "_extents": [
            0.8276915550231934,
            0.1426585614681244,
            0.3000001311302185
        ],
        "_location": [
            0.03440558910369873,
            0.0,
            0.03085225820541382
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "props/log"
    ],
    "_mesh": "props/log_02",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}