{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            5.6310343742370605,
            3.554443359375,
            4.643378257751465
        ],
        "_location": [
            0.016921520233154297,
            3.5541887283325195,
            -0.061126708984375
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "props/mine"
    ],
    "_mesh": "props/mine",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}