{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_height": 7.108886480331421,
        "_location": [
            0.016921520233154297,
            3.5541887283325195,
            -0.061126708984375
        ],
        "_radius": 5.6310343742370605
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "props/mine"
    ],
    "_mesh": "props/mine",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}