{
    "_collision": {
        "_collision_type": "NONE",
        "_height": 0,
        "_location": [
            0,
            0,
            0
        ],
        "_radius": 0
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "props/log_stump_mushrooms.001"
    ],
    "_mesh": "props/stump_00",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}