{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            0.9408474564552307,
            0.6417693495750427,
            0.8460580706596375
        ],
        "_location": [
            0.008596956729888916,
            0.6310798525810242,
            -0.02588754892349243
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "props/log_stump_mushrooms.001"
    ],
    "_mesh": "props/stump_00",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}