{
    "_collision": {
        "_collision_type": "BOX",
        "_extents": [
            4.12208890914917,
            2.299103260040283,
            4.4224700927734375
        ],
        "_location": [
            0.0,
            2.2878870964050293,
            0.0
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "PolygonNatureBiomes/PolygonNatureBiomesTropical_Mat_01"
    ],
    "_mesh": "PolygonNatureBiomes/SM_Bld_Shack_Pirate_01",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}