{
    "_collision": {
        "_collision_type": "BOX",
        "_extents": [
            4.426902770996094,
            4.615606307983398,
            1.4883983135223389
        ],
        "_location": [
            0.0006132125854492188,
            4.615321159362793,
            2.384185791015625e-05
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "PolygonNatureBiomes/PolygonNatureBiomesTropical_Mat_01"
    ],
    "_mesh": "PolygonNatureBiomes/SM_Bld_Ruins_Archway_02",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}