{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            0.7912524342536926,
            2.7246124744415283,
            0.7529247999191284
        ],
        "_location": [
            0.0,
            2.275437593460083,
            -5.960464477539063e-08
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "PolygonNatureBiomes/PolygonNatureBiomesTropical_Mat_01"
    ],
    "_mesh": "PolygonNatureBiomes/SM_Bld_Ruins_Column_02",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}