{
    "_collision": {
        "_collision_type": "BOX",
        "_extents": [
            3.264634370803833,
            4.4279584884643555,
            0.9714096784591675
        ],
        "_location": [
            -0.0023260116577148438,
            4.4279584884643555,
            2.384185791015625e-07
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "PolygonNatureBiomes/PolygonNatureBiomesTropical_Mat_01"
    ],
    "_mesh": "PolygonNatureBiomes/SM_Bld_Ruins_Archway_01",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}