{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            0.7922778129577637,
            2.6437864303588867,
            0.753096342086792
        ],
        "_location": [
            0.0,
            2.4032139778137207,
            0.00017154216766357422
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "PolygonNatureBiomes/PolygonNatureBiomesTropical_Mat_01"
    ],
    "_mesh": "PolygonNatureBiomes/SM_Bld_Ruins_Column_01",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}