{
    "_collision": {
        "_collision_type": "BOX",
        "_extents": [
            5.789235591888428,
            2.8473310470581055,
            0.931260347366333
        ],
        "_location": [
            -0.0059680938720703125,
            2.710045337677002,
            0.0001812577247619629
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "PolygonNatureBiomes/PolygonNatureBiomesTropical_Mat_01"
    ],
    "_mesh": "PolygonNatureBiomes/SM_Bld_Ruins_Wall_02",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}