{
    "_collision": {
        "_collision_type": "BOX",
        "_extents": [
            4.359896659851074,
            2.4044394493103027,
            0.5774242877960205
        ],
        "_location": [
            -0.0001678466796875,
            2.403865337371826,
            -0.0031113028526306152
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "PolygonNatureBiomes/PolygonNatureBiomesTropical_Mat_01"
    ],
    "_mesh": "PolygonNatureBiomes/SM_Bld_Ruins_Wall_01",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}