{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            2.3165698051452637,
            5.808712005615234,
            2.3165698051452637
        ],
        "_location": [
            -0.08870649337768555,
            5.75480842590332,
            -0.11348247528076172
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "PolygonNatureBiomes/PolygonNatureBiomesTropical_Mat_01"
    ],
    "_mesh": "PolygonNatureBiomes/SM_Bld_Giant_Column_01",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}