{
    "_collision": {
        "_collision_type": "BOX",
        "_extents": [
            0.7431744933128357,
            0.7452138662338257,
            1.6882591247558594
        ],
        "_location": [
            -0.0007177591323852539,
            0.8726097345352173,
            0.0004736185073852539
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "PolygonNatureBiomes/PolygonNatureBiomesTropical_Mat_01"
    ],
    "_mesh": "PolygonNatureBiomes/SM_Bld_Ruins_Column_03",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}