{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            5.923374176025391,
            4.089179039001465,
            3.996816396713257
        ],
        "_location": [
            -0.04709434509277344,
            2.9455432891845703,
            0.044634103775024414
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "PolygonNatureBiomes/Triplanar/Rock_Triplanar_Tropical"
    ],
    "_mesh": "PolygonNatureBiomes/SM_Env_Rock_Cliff_02",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}