{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            0.5,
            2.4469451904296875,
            0.5
        ],
        "_location": [
            0.002470552921295166,
            2.0550198554992676,
            0.010786771774291992
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "PolygonNatureBiomes/Plants/Pohutukawa_Mat_01"
    ],
    "_mesh": "PolygonNatureBiomes/SM_Env_Tree_Pohutukawa_03",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}