{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            0.5,
            3.9509060382843018,
            0.5
        ],
        "_location": [
            0.0,
            3.5424091815948486,
            0.0
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "PolygonNatureBiomes/Plants/Palm_Mat_01"
    ],
    "_mesh": "PolygonNatureBiomes/SM_Env_Tree_Palm_01",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}