{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            0.5,
            5.981200218200684,
            0.5
        ],
        "_location": [
            0.18394625186920166,
            5.572684288024902,
            -0.1169363260269165
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "PolygonNatureBiomes/Plants/Palm_Mat_01"
    ],
    "_mesh": "PolygonNatureBiomes/SM_Env_Tree_Palm_03",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}