{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            1.2214159965515137,
            0.744531512260437,
            0.9993682503700256
        ],
        "_location": [
            -0.034775376319885254,
            0.6098693609237671,
            0.04691344499588013
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "PolygonNatureBiomes/Triplanar/Rock_Triplanar_Tropical"
    ],
    "_mesh": "PolygonNatureBiomes/SM_Env_Rock_02",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}