{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            3.3519458770751953,
            1.2336634397506714,
            2.8569676876068115
        ],
        "_location": [
            -0.047092437744140625,
            0.8490475416183472,
            0.04463386535644531
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "PolygonNatureBiomes/Triplanar/Rock_Triplanar_Tropical"
    ],
    "_mesh": "PolygonNatureBiomes/SM_Env_Rock_Pile_03",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}