{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            3.9598898887634277,
            1.8222582340240479,
            2.3124194145202637
        ],
        "_location": [
            -0.047092437744140625,
            0.5016460418701172,
            0.04463624954223633
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "PolygonNatureBiomes/Triplanar/Rock_Triplanar_Tropical"
    ],
    "_mesh": "PolygonNatureBiomes/SM_Env_Rock_Pile_06",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}