{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            1.5,
            8.974550247192383,
            1.5
        ],
        "_location": [
            0.0,
            7.876611709594727,
            0.0
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "PolygonNatureBiomes/Plants/Branches_01",
        "PolygonNatureBiomes/Plants/Tree_Mat_02"
    ],
    "_mesh": "PolygonNatureBiomes/SM_Env_Tree_Forest_01",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}