{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            4.315781593322754,
            2.795928478240967,
            3.0290942192077637
        ],
        "_location": [
            -0.047089576721191406,
            1.439549446105957,
            0.04463624954223633
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "PolygonNatureBiomes/Triplanar/Rock_Triplanar_Tropical"
    ],
    "_mesh": "PolygonNatureBiomes/SM_Env_Rock_Ramp_01",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}