{
    "_collision": {
        "_collision_type": "BOX",
        "_extents": [
            1.9105802774429321,
            3.3341848850250244,
            1.767338752746582
        ],
        "_location": [
            -0.04709172248840332,
            -0.09415626525878906,
            0.044634103775024414
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "PolygonNatureBiomes/PolygonNatureBiomesTropical_Mat_01"
    ],
    "_mesh": "PolygonNatureBiomes/SM_Env_Dock_02",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}