{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            0.5,
            2.9368767738342285,
            0.5
        ],
        "_location": [
            0.0038466453552246094,
            2.607818126678467,
            -0.006506145000457764
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "PolygonNatureBiomes/Plants/Palm_Mat_07",
        "PolygonNatureBiomes/Plants/Palm_Mat_07"
    ],
    "_mesh": "PolygonNatureBiomes/SM_Env_Tree_Banana_01",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}