{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            0.5,
            1.985605001449585,
            1.5
        ],
        "_location": [
            0.02329133450984955,
            1.4845764636993408,
            -0.9093275666236877
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "PolygonNatureBiomes/Plants/Pohutukawa_Mat_01"
    ],
    "_mesh": "PolygonNatureBiomes/SM_Env_Tree_Pohutukawa_04",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}