{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            1.4294506311416626,
            1.09028959274292,
            1.187624454498291
        ],
        "_location": [
            -0.026667475700378418,
            1.0034303665161133,
            0.04506361484527588
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "PolygonNatureBiomes/Triplanar/Rock_Triplanar_Tropical"
    ],
    "_mesh": "PolygonNatureBiomes/SM_Env_Rock_03",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}