{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            4.4677276611328125,
            4.031754016876221,
            3.8170363903045654
        ],
        "_location": [
            -0.047092437744140625,
            2.506776809692383,
            0.04463601112365723
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "PolygonNatureBiomes/Triplanar/Rock_Triplanar_Tropical"
    ],
    "_mesh": "PolygonNatureBiomes/SM_Env_Rock_Spikes_01",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}