{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            2.4977149963378906,
            4.060997486114502,
            2.53285551071167
        ],
        "_location": [
            -0.5425295233726501,
            3.0837326049804688,
            -0.26654648780822754
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "PolygonNatureBiomes/Triplanar/Rock_Triplanar_Tropical"
    ],
    "_mesh": "PolygonNatureBiomes/SM_Env_Rock_Cliff_01",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}