{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            14.400819778442383,
            6.611633777618408,
            7.321730613708496
        ],
        "_location": [
            -0.0013217926025390625,
            4.975808620452881,
            0.4054388999938965
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "PolygonNatureBiomes/Triplanar/Rock_Triplanar_Tropical"
    ],
    "_mesh": "PolygonNatureBiomes/SM_Env_Rock_Arch_01",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}