{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            1.643286108970642,
            1.6334013938903809,
            1.7411401271820068
        ],
        "_location": [
            0.1624462604522705,
            0.9409549236297607,
            -0.3346898555755615
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "PolygonNatureBiomes/Triplanar/Rock_Triplanar_Tropical"
    ],
    "_mesh": "PolygonNatureBiomes/SM_Env_Rock_04",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}