{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            1.395432710647583,
            0.49680188298225403,
            2.7440295219421387
        ],
        "_location": [
            -0.05612611770629883,
            0.3534475564956665,
            0.02953481674194336
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "PolygonNatureBiomes/Triplanar/Rock_Triplanar_Tropical"
    ],
    "_mesh": "PolygonNatureBiomes/SM_Env_Rock_Flat_01",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}