{
    "_collision": {
        "_collision_type": "NONE",
        "_extents": [
            0.5,
            0.5,
            0.5
        ],
        "_location": [
            0,
            0,
            0
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "PolygonNatureBiomes/Plants/Grass_Short_Mat_01"
    ],
    "_mesh": "PolygonNatureBiomes/SM_Env_Grass_Short_Clump_02",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}