{
    "_collision": {
        "_collision_type": "BOX",
        "_extents": [
            1.898608922958374,
            4.161376476287842,
            1.8982677459716797
        ],
        "_location": [
            0.0,
            4.161376476287842,
            0.0
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "PolygonNatureBiomes/PolygonNatureBiomesTropical_Mat_01"
    ],
    "_mesh": "PolygonNatureBiomes/SM_Env_Monolith_01",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}