{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            11.137138366699219,
            4.702737331390381,
            4.570830345153809
        ],
        "_location": [
            -0.047089576721191406,
            3.5802855491638184,
            0.04463386535644531
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "PolygonNatureBiomes/Triplanar/Rock_Triplanar_Tropical"
    ],
    "_mesh": "PolygonNatureBiomes/SM_Env_Rock_Cliff_03",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}