{
    "_collision": {
        "_collision_type": "BOX",
        "_extents": [
            0.949304461479187,
            2.080688238143921,
            0.9491338729858398
        ],
        "_location": [
            0.0,
            2.0688371658325195,
            0.0
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [],
    "_mesh": "PolygonNatureBiomes/SM_Env_Monolith_01",
    "_position": [
        0.0,
        -0.011850833892822266,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        0.5,
        0.5,
        0.5
    ],
    "_sockets": {}
}