{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            8.550663948059082,
            4.606340408325195,
            4.724099159240723
        ],
        "_location": [
            -1.3724205493927002,
            1.6752614974975586,
            0.04463624954223633
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "PolygonNatureBiomes/Triplanar/Rock_Triplanar_Tropical"
    ],
    "_mesh": "PolygonNatureBiomes/SM_Env_Rock_Ramp_02",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}