{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            10.697729110717773,
            6.424068450927734,
            5.4217529296875
        ],
        "_location": [
            -0.41228294372558594,
            3.0799083709716797,
            0.7019720077514648
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "PolygonNatureBiomes/Triplanar/Rock_Triplanar_Tropical"
    ],
    "_mesh": "PolygonNatureBiomes/SM_Env_Rock_Cave_01",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}