{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            0.8872973918914795,
            1.716239333152771,
            1.4473814964294434
        ],
        "_location": [
            -0.047092318534851074,
            1.3689028024673462,
            0.04024660587310791
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "PolygonNatureBiomes/Triplanar/Rock_Triplanar_Tropical"
    ],
    "_mesh": "PolygonNatureBiomes/SM_Env_Rock_Spike_02",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}