{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            1.0,
            5.052999973297119,
            1.0
        ],
        "_location": [
            0.0,
            4.239511013031006,
            0.0
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "PolygonNatureBiomes/Plants/Branches_01",
        "PolygonNatureBiomes/Plants/Tree_Mat_02"
    ],
    "_mesh": "PolygonNatureBiomes/SM_Env_Tree_Forest_03",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}