{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            6.0103759765625,
            0.6539820432662964,
            3.1356441974639893
        ],
        "_location": [
            -0.13565921783447266,
            -0.12599754333496094,
            0.15340328216552734
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "PolygonNatureBiomes/rock_ground_01"
    ],
    "_mesh": "PolygonNatureBiomes/SM_Env_Rock_Ground_02",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}