{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            1.4333593845367432,
            1.147644281387329,
            1.5697954893112183
        ],
        "_location": [
            -0.03774905204772949,
            0.7961888313293457,
            0.3471393585205078
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "PolygonNatureBiomes/Triplanar/Rock_Triplanar_Tropical"
    ],
    "_mesh": "PolygonNatureBiomes/SM_Env_Rock_Round_01",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}