{
    "_collision": {
        "_collision_type": "BOX",
        "_extents": [
            1.9097063541412354,
            3.8368072509765625,
            1.780053734779358
        ],
        "_location": [
            -0.04709172248840332,
            -0.5516257286071777,
            0.04463398456573486
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "PolygonNatureBiomes/PolygonNatureBiomesTropical_Mat_01"
    ],
    "_mesh": "PolygonNatureBiomes/SM_Env_Dock_01",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}