{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            0.5,
            3.203336238861084,
            0.5967264771461487
        ],
        "_location": [
            -0.0035081058740615845,
            2.8742775917053223,
            -0.18278729915618896
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "PolygonNatureBiomes/Plants/Palm_Mat_07"
    ],
    "_mesh": "PolygonNatureBiomes/SM_Env_Tree_Banana_02",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}