{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            9.839277267456055,
            6.30105447769165,
            5.348564147949219
        ],
        "_location": [
            -0.047089576721191406,
            3.4442219734191895,
            0.04463386535644531
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "PolygonNatureBiomes/Triplanar/Rock_Triplanar_Tropical"
    ],
    "_mesh": "PolygonNatureBiomes/SM_Env_Rock_Ramp_03",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}