{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            4.794576168060303,
            3.6787679195404053,
            2.489743947982788
        ],
        "_location": [
            -0.15382814407348633,
            2.973827362060547,
            -0.4890310764312744
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "PolygonNatureBiomes/Triplanar/Rock_Triplanar_Tropical"
    ],
    "_mesh": "PolygonNatureBiomes/SM_Env_Rock_Pile_07",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}