{
    "_collision": {
        "_collision_type": "BOX",
        "_extents": [
            6.144106864929199,
            10.477055549621582,
            1.5724457502365112
        ],
        "_location": [
            0.0,
            10.477055549621582,
            2.384185791015625e-07
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "PolygonNatureBiomes/PolygonNatureBiomesTropical_Mat_01"
    ],
    "_mesh": "PolygonNatureBiomes/SM_Env_Monolith_02",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}