{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            1.6203246116638184,
            2.3888304233551025,
            1.5952527523040771
        ],
        "_location": [
            0.005705595016479492,
            1.9238312244415283,
            -0.06010127067565918
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "PolygonNatureBiomes/Triplanar/Rock_Triplanar_Tropical"
    ],
    "_mesh": "PolygonNatureBiomes/SM_Env_Rock_06",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}