{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            0.25,
            1.4421223402023315,
            0.25
        ],
        "_location": [
            -0.05176308751106262,
            1.4058767557144165,
            -0.009289652109146118
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "PolygonNatureBiomes/Plants/Tree_Mat_01"
    ],
    "_mesh": "PolygonNatureBiomes/SM_Env_Bush_01",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}