{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            3.077451229095459,
            0.8976612091064453,
            2.3172948360443115
        ],
        "_location": [
            -0.04709005355834961,
            0.5249444246292114,
            0.04463386535644531
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "PolygonNatureBiomes/Triplanar/Rock_Triplanar_Tropical"
    ],
    "_mesh": "PolygonNatureBiomes/SM_Env_Rock_Pile_04",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}