{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            6.960669994354248,
            7.340433120727539,
            4.884654521942139
        ],
        "_location": [
            -0.047092437744140625,
            5.877642631530762,
            0.044634342193603516
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "PolygonNatureBiomes/Triplanar/Rock_Triplanar_Tropical"
    ],
    "_mesh": "PolygonNatureBiomes/SM_Env_Rock_Spikes_02",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}