{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            8.381738662719727,
            8.708419799804688,
            8.40700912475586
        ],
        "_location": [
            -0.04709053039550781,
            3.256089210510254,
            0.04463386535644531
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "PolygonNatureBiomes/PolygonNatureBiomesTropical_Mat_01"
    ],
    "_mesh": "PolygonNatureBiomes/SM_Env_Volcano_01",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}