{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            6.6901469230651855,
            1.4207230806350708,
            5.164523601531982
        ],
        "_location": [
            -0.04709291458129883,
            0.5372406244277954,
            0.04463624954223633
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "PolygonNatureBiomes/Triplanar/Rock_Triplanar_Tropical"
    ],
    "_mesh": "PolygonNatureBiomes/SM_Env_Rock_Pile_01",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}