{
    "_collision": {
        "_collision_type": "BOX",
        "_extents": [
            0.45244792103767395,
            1.4046132564544678,
            2.819385290145874
        ],
        "_location": [
            -0.012726962566375732,
            1.0229077339172363,
            -2.3658852577209473
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "PolygonNatureBiomes/Plants/Palm_Mat_01"
    ],
    "_mesh": "PolygonNatureBiomes/SM_Env_Tree_Palm_02",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}