{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            0.3171701431274414,
            1.1111599206924438,
            0.3171701431274414
        ],
        "_location": [
            0.02644658088684082,
            0.9069114923477173,
            0.01764577627182007
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "PolygonNatureBiomes/Plants/Palm_Red_Mat_01"
    ],
    "_mesh": "PolygonNatureBiomes/SM_Env_Bush_Palm_03",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}