{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            2.401369571685791,
            1.4658511877059937,
            1.8187181949615479
        ],
        "_location": [
            -0.04709219932556152,
            1.1063884496688843,
            0.04463624954223633
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "PolygonNatureBiomes/Triplanar/Rock_Triplanar_Tropical"
    ],
    "_mesh": "PolygonNatureBiomes/SM_Env_Rock_Pile_05",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}