{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            10.065241813659668,
            1.5173414945602417,
            9.654342651367188
        ],
        "_location": [
            0.13400554656982422,
            -0.9893587827682495,
            0.2898683547973633
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "PolygonNatureBiomes/rock_ground_01"
    ],
    "_mesh": "PolygonNatureBiomes/SM_Env_Rock_Ground_01",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}