{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            0.5,
            3.843549966812134,
            0.5
        ],
        "_location": [
            -0.0018768310546875,
            3.5144917964935303,
            0.07439284026622772
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "PolygonNatureBiomes/Plants/Palm_Mat_07"
    ],
    "_mesh": "PolygonNatureBiomes/SM_Env_Tree_Banana_03",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}