{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            1.25,
            6.2644500732421875,
            1.25
        ],
        "_location": [
            0.0,
            4.815126419067383,
            0.0
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "PolygonNatureBiomes/Plants/Branches_01",
        "PolygonNatureBiomes/Plants/Tree_Mat_02"
    ],
    "_mesh": "PolygonNatureBiomes/SM_Env_Tree_Forest_02",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}