{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            0.5,
            3.3464438915252686,
            0.5
        ],
        "_location": [
            -0.017645910382270813,
            2.9379470348358154,
            -0.003355458378791809
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "PolygonNatureBiomes/Plants/Palm_Mat_01"
    ],
    "_mesh": "PolygonNatureBiomes/SM_Env_Tree_Palm_04",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}