{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            1.0042258501052856,
            2.4247734546661377,
            0.8026673793792725
        ],
        "_location": [
            -0.047092288732528687,
            2.187882900238037,
            0.11056166887283325
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "PolygonNatureBiomes/Triplanar/Rock_Triplanar_Tropical"
    ],
    "_mesh": "PolygonNatureBiomes/SM_Env_Rock_Flat_02",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}