{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            1.1284033060073853,
            0.5199748277664185,
            0.8640862703323364
        ],
        "_location": [
            -0.04709470272064209,
            0.46021056175231934,
            0.04337340593338013
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "PolygonNatureBiomes/Triplanar/Rock_Triplanar_Tropical"
    ],
    "_mesh": "PolygonNatureBiomes/SM_Env_Rock_01",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}