{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            1.7759978771209717,
            1.2674733400344849,
            1.8671766519546509
        ],
        "_location": [
            -0.049331068992614746,
            1.1865438222885132,
            0.029112696647644043
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "PolygonNatureBiomes/Triplanar/Rock_Triplanar_Tropical"
    ],
    "_mesh": "PolygonNatureBiomes/SM_Env_Rock_05",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}