{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            0.9040722846984863,
            1.3272846937179565,
            1.002353549003601
        ],
        "_location": [
            -0.04709470272064209,
            1.1204191446304321,
            0.04463386535644531
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "PolygonNatureBiomes/Triplanar/Rock_Triplanar_Tropical"
    ],
    "_mesh": "PolygonNatureBiomes/SM_Env_Rock_Spike_01",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}