{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            0.7008328437805176,
            3.6628100872039795,
            0.7008328437805176
        ],
        "_location": [
            -0.0021662116050720215,
            3.2478690147399902,
            0.13499897718429565
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "PolygonNatureBiomes/Plants/Branches_01",
        "PolygonNatureBiomes/Plants/Pohutukawa_Mat_01"
    ],
    "_mesh": "PolygonNatureBiomes/SM_Env_Tree_Pohutukawa_01",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}