{"_emitter_data_create_infos":[{"_enable":true,
"_emitter_data_name":"emitter",
"_emitter_position":[0.0,0.0,0.0],
"_emitter_rotation":[0.0,0.0,0.0],
"_emitter_scale":[1.0,1.0,1.0],
"_emitter_lifetime":0.0,
"_spawn_volume_type":"Sphere",
"_spawn_volume_info":[0.0,0.0,0.0,0.0],
"_spawn_volume_position":[0.0,0.0,0.0],
"_spawn_volume_rotation":[0.0,0.0,0.0],
"_spawn_volume_scale":[0.0,0.0,0.0],
"_max_particle_count":5,
"_spawn_count":5,
"_spawn_term":0.0,
"_delay":0.0,
"_particle_lifetime_min":3.0,
"_particle_lifetime_max":4.0,
"_align_mode":"Billboard",
"_blend_mode":"AlphaBlend",
"_geometry_type":"Mesh",
"_material_instance_name":"effects/falling_water",
"_mesh_name":"sphere",
"_rotation_min":[0.0,0.0,0.0],
"_rotation_max":[0.0,0.0,6.283186],
"_scale_min":[0.05,0.05,0.05],
"_scale_max":[0.1,0.1,0.1],
"_velocity_min":[-2.0,4.0,-2.0],
"_velocity_max":[2.0,6.0,2.0],
"_force_min":[0.0,-9.8,0.0],
"_force_max":[0.0,-9.8,0.0]}]}