{
    "material_name": "render_landscape",
    "material_parameters": {
        "layer0_textureBase": "landscapes/Grass_1",
        "layer0_textureMaterial": "common/default_m",
        "layer0_textureNormal": "landscapes/Grass_1_normal",
        "layer1_textureBase": "landscapes/Ground_1",
        "layer1_textureMaterial": "common/default_m",
        "layer1_textureNormal": "landscapes/Ground_1_normal",
        "layer2_textureBase": "landscapes/Ground_2",
        "layer2_textureMaterial": "common/default_m",
        "layer2_textureNormal": "landscapes/Ground_2_normal",
        "layer3_textureBase": "landscapes/Ground_3_texture",
        "layer3_textureMaterial": "common/default_m",
        "layer3_textureNormal": "landscapes/Ground_3_normal",
        "layer4_textureBase": "landscapes/Stone_floor_texture",
        "layer4_textureMaterial": "common/default_m",
        "layer4_textureNormal": "landscapes/Stone_floor_normal",
        "textureLayerMask": "common/flat_white"
    }
}