{
    "material_name": "render_landscape",
    "material_parameters": {
        "layer0_alpha": 1.0,
        "layer0_textureBase": "landscapes/Grass_1",
        "layer0_textureNormal": "landscapes/Grass_1_normal",
        "layer0_tiling": 1.0,
        "layer1_alpha": 1.0,
        "layer1_textureBase": "landscapes/Ground_1",
        "layer1_textureNormal": "landscapes/Ground_1_normal",
        "layer1_tiling": 1.0,
        "layer2_alpha": 1.0,
        "layer2_textureBase": "landscapes/Ground_2",
        "layer2_textureNormal": "landscapes/Ground_2_normal",
        "layer2_tiling": 1.0,
        "layer3_alpha": 1.0,
        "layer3_textureBase": "landscapes/Ground_3_texture",
        "layer3_textureNormal": "landscapes/Ground_3_normal",
        "layer3_tiling": 1.0,
        "layer4_textureBase": "landscapes/Stone_floor_texture",
        "layer4_textureNormal": "landscapes/Stone_floor_normal",
        "layer4_tiling": 1.0,
        "tiling": 0.25
    }
}