{
    "_bone_blend_map": {
        "mixamorig:Head": 1.0,
        "mixamorig:HeadTop_End": 1.0,
        "mixamorig:Hips": 0.0,
        "mixamorig:LeftArm": 1.0,
        "mixamorig:LeftFoot": 0.0,
        "mixamorig:LeftForeArm": 1.0,
        "mixamorig:LeftHand": 1.0,
        "mixamorig:LeftHandIndex1": 1.0,
        "mixamorig:LeftHandIndex2": 1.0,
        "mixamorig:LeftHandIndex3": 1.0,
        "mixamorig:LeftHandIndex4": 1.0,
        "mixamorig:LeftHandThumb1": 1.0,
        "mixamorig:LeftHandThumb2": 1.0,
        "mixamorig:LeftHandThumb3": 1.0,
        "mixamorig:LeftHandThumb4": 1.0,
        "mixamorig:LeftLeg": 0.0,
        "mixamorig:LeftShoulder": 1.0,
        "mixamorig:LeftToeBase": 0.0,
        "mixamorig:LeftToe_End": 0.0,
        "mixamorig:LeftUpLeg": 0.0,
        "mixamorig:Neck": 1.0,
        "mixamorig:RightArm": 1.0,
        "mixamorig:RightFoot": 0.0,
        "mixamorig:RightForeArm": 1.0,
        "mixamorig:RightHand": 1.0,
        "mixamorig:RightHandIndex1": 1.0,
        "mixamorig:RightHandIndex2": 1.0,
        "mixamorig:RightHandIndex3": 1.0,
        "mixamorig:RightHandIndex4": 1.0,
        "mixamorig:RightHandThumb1": 1.0,
        "mixamorig:RightHandThumb2": 1.0,
        "mixamorig:RightHandThumb3": 1.0,
        "mixamorig:RightHandThumb4": 1.0,
        "mixamorig:RightLeg": 0.0,
        "mixamorig:RightShoulder": 1.0,
        "mixamorig:RightToeBase": 0.0,
        "mixamorig:RightToe_End": 0.0,
        "mixamorig:RightUpLeg": 0.0,
        "mixamorig:Spine": 1.0,
        "mixamorig:Spine1": 1.0,
        "mixamorig:Spine2": 1.0
    }
}