{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            0.699999988079071,
            4.431829929351807,
            0.699999988079071
        ],
        "_location": [
            0.020210623741149902,
            4.431831359863281,
            0.08397030830383301
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "environments/color_palette"
    ],
    "_mesh": "environments/birch_tree_01",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}