{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_height": 8.252349853515625,
        "_location": [
            0.006828129291534424,
            4.126177787780762,
            0.015758395195007324
        ],
        "_radius": 0.699999988079071
    },
    "_material_instances": [
        "environments/color_palette"
    ],
    "_mesh": "environments/birch_tree_00",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ]
}