{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            0.699999988079071,
            4.431829929351807,
            0.699999988079071
        ],
        "_location": [
            0.020210623741149902,
            4.431831359863281,
            0.08397030830383301
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "environments/color_palette"
    ],
    "_mesh": "environments/birch_tree_01",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {
        "SOCKET_00": {
            "_parent_bone": "",
            "_position": [
                -0.9374122619628906,
                4.5239105224609375,
                -2.297184944152832
            ],
            "_rotation": [
                0.0,
                0.0,
                0.0
            ],
            "_scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "SOCKET_01": {
            "_parent_bone": "",
            "_position": [
                -0.09780025482177734,
                6.052834987640381,
                2.304716110229492
            ],
            "_rotation": [
                0.0,
                0.0,
                0.0
            ],
            "_scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "SOCKET_02": {
            "_parent_bone": "",
            "_position": [
                1.6139650344848633,
                4.6406378746032715,
                -1.3279743194580078
            ],
            "_rotation": [
                0.0,
                0.0,
                0.0
            ],
            "_scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "SOCKET_03": {
            "_parent_bone": "",
            "_position": [
                2.3370819091796875,
                5.798587799072266,
                1.021620273590088
            ],
            "_rotation": [
                0.0,
                0.0,
                0.0
            ],
            "_scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "SOCKET_04": {
            "_parent_bone": "",
            "_position": [
                -2.8459129333496094,
                4.924619674682617,
                0.02859210968017578
            ],
            "_rotation": [
                0.0,
                0.0,
                0.0
            ],
            "_scale": [
                1.0,
                1.0,
                1.0
            ]
        }
    }
}