{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_height": 8.863659381866455,
        "_location": [
            0.020210623741149902,
            4.431831359863281,
            0.08397030830383301
        ],
        "_radius": 0.699999988079071
    },
    "_material_instances": [
        "environments/color_palette"
    ],
    "_mesh": "environments/birch_tree_01",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ]
}