{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            0.699999988079071,
            4.1261749267578125,
            0.699999988079071
        ],
        "_location": [
            0.006828129291534424,
            4.126177787780762,
            0.015758395195007324
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "environments/color_palette"
    ],
    "_mesh": "environments/birch_tree_00",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}