{
    "_bounding_box": {
        "_max": [
            2.5999739170074463,
            8.25235366821289,
            2.669218063354492
        ],
        "_min": [
            -2.3912670612335205,
            1.430511474609375e-06,
            -1.674391746520996
        ]
    },
    "_collision": {
        "_collision_type": "CYLINDER",
        "_height": 8.252349853515625,
        "_location": [
            0.006828084588050842,
            4.126177787780762,
            0.015758395195007324
        ],
        "_radius": 0.5
    },
    "_material_instances": [
        "environments/color_palette"
    ],
    "_mesh": "environments/birch_tree_00",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ]
}