{
    "_bounding_box": {
        "_max": [
            2.5999739170074463,
            8.25235366821289,
            2.669218063354492
        ],
        "_min": [
            -2.3912670612335205,
            1.9073486328125e-06,
            -1.674391746520996
        ]
    },
    "_collision": {
        "_collision_type": "CYLINDER",
        "_max": [
            0.5068280696868896,
            8.252352714538574,
            0.5157583951950073
        ],
        "_min": [
            -0.49317190051078796,
            2.86102294921875e-06,
            -0.4842416048049927
        ]
    },
    "_material_instances": [
        "environments/color_palette"
    ],
    "_mesh": "environments/birch_tree_00",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ]
}