{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            0.699999988079071,
            4.1261749267578125,
            0.699999988079071
        ],
        "_location": [
            0.006828129291534424,
            4.126177787780762,
            0.015758395195007324
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "environments/color_palette"
    ],
    "_mesh": "environments/birch_tree_00",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {
        "SOCKET_00": {
            "_parent_bone": "",
            "_position": [
                -0.5992798805236816,
                4.023094177246094,
                1.9484761953353882
            ],
            "_rotation": [
                0.0,
                0.0,
                0.0
            ],
            "_scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "SOCKET_01": {
            "_parent_bone": "",
            "_position": [
                -2.2861328125,
                4.236630439758301,
                1.5602989196777344
            ],
            "_rotation": [
                0.0,
                0.0,
                0.0
            ],
            "_scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "SOCKET_02": {
            "_parent_bone": "",
            "_position": [
                1.7916196584701538,
                4.322864055633545,
                -1.3531763553619385
            ],
            "_rotation": [
                0.0,
                0.0,
                0.0
            ],
            "_scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "SOCKET_03": {
            "_parent_bone": "",
            "_position": [
                1.8443557024002075,
                5.074479103088379,
                1.250475525856018
            ],
            "_rotation": [
                0.0,
                0.0,
                0.0
            ],
            "_scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "SOCKET_04": {
            "_parent_bone": "",
            "_position": [
                -1.4989612102508545,
                3.5389609336853027,
                -0.5104714632034302
            ],
            "_rotation": [
                0.0,
                0.0,
                0.0
            ],
            "_scale": [
                1.0,
                1.0,
                1.0
            ]
        }
    }
}