{
    "_bounding_box": {
        "_max": [
            2.9656667709350586,
            8.86366081237793,
            2.6659703254699707
        ],
        "_min": [
            -2.9252452850341797,
            1.9073486328125e-06,
            -2.4980297088623047
        ]
    },
    "_collision": {
        "_collision_type": "CYLINDER",
        "_max": [
            0.5202106237411499,
            8.86366081237793,
            0.583970308303833
        ],
        "_min": [
            -0.4797893762588501,
            1.430511474609375e-06,
            -0.416029691696167
        ]
    },
    "_material_instances": [
        "environments/color_palette"
    ],
    "_mesh": "environments/birch_tree_01",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ]
}