{
    "_bounding_box": {
        "_max": [
            2.9656667709350586,
            8.86366081237793,
            2.6659703254699707
        ],
        "_min": [
            -2.925245523452759,
            1.9073486328125e-06,
            -2.4980297088623047
        ]
    },
    "_collision": {
        "_collision_type": "CYLINDER",
        "_height": 8.863659381866455,
        "_location": [
            0.020210623741149902,
            4.431831359863281,
            0.08397030830383301
        ],
        "_radius": 0.5
    },
    "_material_instances": [
        "environments/color_palette"
    ],
    "_mesh": "environments/birch_tree_01",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ]
}