{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_height": 6.165102958679199,
        "_location": [
            -0.12095534801483154,
            3.073301315307617,
            -0.0570141077041626
        ],
        "_radius": 1.0
    },
    "_material_instances": [
        "environments/desert_ground"
    ],
    "_mesh": "environments/cactus",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ]
}