{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            1.0,
            3.0825514793395996,
            1.0
        ],
        "_location": [
            -0.12095534801483154,
            3.073301315307617,
            -0.0570141077041626
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "environments/desert_ground"
    ],
    "_mesh": "environments/cactus",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}