{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            1.5,
            1.0499999523162842,
            1.5
        ],
        "_location": [
            -0.08183002471923828,
            0.9915668964385986,
            0.06642603874206543
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "environments/cliff_grass"
    ],
    "_mesh": "environments/cliff_grass",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}