{
    "_collision": {
        "_collision_type": "NONE",
        "_extents": [
            0.5,
            0.5,
            0.5
        ],
        "_location": [
            0,
            0,
            0
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": false,
    "_material_instances": [
        "environments/render_grass"
    ],
    "_mesh": "environments/mushroom_orange_00",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        2.0,
        2.0,
        2.0
    ],
    "_sockets": {}
}