{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            1.0,
            6.535580158233643,
            1.0
        ],
        "_location": [
            -0.01661992073059082,
            6.5238566398620605,
            0.08532285690307617
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "environments/pine_tree"
    ],
    "_mesh": "environments/pine_tree_00",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}