{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            1.0,
            4.217959880828857,
            1.0
        ],
        "_location": [
            -0.03569495677947998,
            4.042331695556641,
            0.10532605648040771
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "environments/pine_tree"
    ],
    "_mesh": "environments/pine_tree_01",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}