{
    "_collision": {
        "_collision_type": "BOX",
        "_extents": [
            2.835587978363037,
            2.6529600620269775,
            2.234548568725586
        ],
        "_location": [
            -0.18491744995117188,
            0.0,
            -0.16009044647216797
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "environments/rock_3_4"
    ],
    "_mesh": "environments/rock_03",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}