{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            2.3306808471679688,
            1.8985424041748047,
            2.0978124141693115
        ],
        "_location": [
            0.0,
            1.8979198932647705,
            0.0
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "environments/rock_3_4"
    ],
    "_mesh": "environments/rock_02",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}