{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_height": 5.574373245239258,
        "_location": [
            0.04164385795593262,
            2.737147331237793,
            0.4603443145751953
        ],
        "_radius": 2.799999952316284
    },
    "_material_instances": [
        "environments/color_palette"
    ],
    "_mesh": "environments/rock_forest_moss_00",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ]
}