{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_height": 1.7457932829856873,
        "_location": [
            0.20326721668243408,
            0.8726015090942383,
            -0.1377788782119751
        ],
        "_radius": 1.5
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "environments/rock_1_2"
    ],
    "_mesh": "environments/rock_00",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}