{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            3.0,
            1.9440417289733887,
            3.0
        ],
        "_location": [
            -0.15066266059875488,
            1.8071050643920898,
            0.15435361862182617
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "environments/color_palette"
    ],
    "_mesh": "environments/rock_forest_moss_01",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}