{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            3.3673648834228516,
            3.4640753269195557,
            2.675609588623047
        ],
        "_location": [
            -0.057745933532714844,
            3.4629781246185303,
            0.34526491165161133
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "environments/rock_1_2"
    ],
    "_mesh": "environments/rock_01",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}