{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            2.5,
            1.2152600288391113,
            2.5
        ],
        "_location": [
            0.2186753749847412,
            1.1367557048797607,
            -0.2899436950683594
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "environments/color_palette"
    ],
    "_mesh": "environments/rock_forest_grown_01",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}