{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            2.799999952316284,
            2.787186622619629,
            2.799999952316284
        ],
        "_location": [
            0.04164385795593262,
            2.737147331237793,
            0.4603443145751953
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "environments/color_palette"
    ],
    "_mesh": "environments/rock_forest_moss_00",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}