{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            2.9196207523345947,
            1.289784550666809,
            2.300769567489624
        ],
        "_location": [
            -0.18491721153259277,
            1.2831699848175049,
            -0.16009068489074707
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "environments/rock_3_4"
    ],
    "_mesh": "environments/rock_03",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}