{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            2.0,
            1.3708391189575195,
            2.0
        ],
        "_location": [
            0.21963363885879517,
            1.3382744789123535,
            -0.01921868324279785
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "environments/color_palette"
    ],
    "_mesh": "environments/rock_forest_grown_00",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}