{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            0.75,
            3.081765651702881,
            0.75
        ],
        "_location": [
            -0.009113788604736328,
            3.0817670822143555,
            0.021210968494415283
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "environments/color_palette"
    ],
    "_mesh": "environments/tree_00",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}