{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            1.5,
            4.980839729309082,
            1.5
        ],
        "_location": [
            -0.12584352493286133,
            4.578354835510254,
            -0.14174532890319824
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "environments/tree_1"
    ],
    "_mesh": "environments/tree_02",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}