{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            1.2000000476837158,
            3.598789930343628,
            1.2000000476837158
        ],
        "_location": [
            0.09516501426696777,
            3.4739372730255127,
            -0.030267715454101562
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "environments/tree_2_1"
    ],
    "_mesh": "environments/tree_03",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}