{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_height": 6.163531303405762,
        "_location": [
            -0.009113788604736328,
            3.0817670822143555,
            0.021210968494415283
        ],
        "_radius": 0.75
    },
    "_material_instances": [
        "environments/color_palette"
    ],
    "_mesh": "environments/tree_00",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ]
}