{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            1.5,
            3.9240663051605225,
            1.5
        ],
        "_location": [
            0.056130170822143555,
            3.7883474826812744,
            -0.054206013679504395
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "environments/tree_2_1"
    ],
    "_mesh": "environments/tree_04",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}