{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            2.5,
            4.89100980758667,
            2.5
        ],
        "_location": [
            -0.12361574172973633,
            4.497476100921631,
            -0.11821174621582031
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "environments/tree_1"
    ],
    "_mesh": "environments/tree_05",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}