{
    "_bone_blend_map": {
        "Back": 1.0,
        "BackLeg.L": 0.0,
        "BackLeg.R": 0.0,
        "BackLowerLeg.L": 0.0,
        "BackLowerLeg.L_end": 0.0,
        "BackLowerLeg.R": 0.0,
        "BackLowerLeg.R_end": 0.0,
        "BackShoulder.L": 0.0,
        "BackShoulder.R": 0.0,
        "BackUpperLeg.L": 0.0,
        "BackUpperLeg.R": 0.0,
        "Body": 1.0,
        "Ear1.L": 1.0,
        "Ear1.R": 1.0,
        "Ear2.L": 1.0,
        "Ear2.R": 1.0,
        "Ear3.L": 1.0,
        "Ear3.R": 1.0,
        "Ear4.L": 1.0,
        "Ear4.L_end": 1.0,
        "Ear4.R": 1.0,
        "Ear4.R_end": 1.0,
        "FF.L": 1.0,
        "FF.L_end": 1.0,
        "FF.R": 1.0,
        "FF.R_end": 1.0,
        "FFB.L": 1.0,
        "FFB.L_end": 1.0,
        "FFB.R": 1.0,
        "FFB.R_end": 1.0,
        "FrontLowerLeg.L": 1.0,
        "FrontLowerLeg.L_end": 1.0,
        "FrontLowerLeg.R": 1.0,
        "FrontLowerLeg.R_end": 1.0,
        "FrontShoulder.L": 1.0,
        "FrontShoulder.R": 1.0,
        "FrontUpperLeg.L": 1.0,
        "FrontUpperLeg.R": 1.0,
        "Head": 1.0,
        "Head_end": 1.0,
        "IKBackLeg.L": 1.0,
        "IKBackLeg.R": 1.0,
        "IKFrontLeg.L": 1.0,
        "IKFrontLeg.R": 1.0,
        "Neck1": 1.0,
        "Neck2": 1.0,
        "Neck3": 1.0,
        "PoleTarget.L": 1.0,
        "PoleTarget.L_end": 1.0,
        "PoleTarget.R": 1.0,
        "PoleTarget.R_end": 1.0,
        "PoleTargetBack.L": 1.0,
        "PoleTargetBack.L_end": 1.0,
        "PoleTargetBack.R": 1.0,
        "PoleTargetBack.R_end": 1.0,
        "Tail1": 1.0,
        "Tail2": 1.0,
        "Tail3": 1.0,
        "Tail4": 1.0,
        "Tail5": 1.0,
        "Tail6": 1.0,
        "Tail7": 1.0,
        "Tail8": 1.0,
        "Tail8_end": 1.0,
        "Torso": 1.0,
        "Torso2": 1.0,
        "Torso3": 1.0
    }
}