{
    "_collision": {
        "_collision_type": "BOX",
        "_extents": [
            0.2534814476966858,
            0.24675680696964264,
            1.2709386348724365
        ],
        "_location": [
            -0.011079102754592896,
            -0.027912035584449768,
            -1.1714916229248047
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "PolygonNatureBiomes/PolygonNatureBiomesTropical_Mat_01"
    ],
    "_mesh": "PolygonNatureBiomes/SM_Prop_Whale_Skeleton_Rib_02",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}