{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            1.4600194692611694,
            2.7057251930236816,
            1.3361328840255737
        ],
        "_location": [
            0.29533493518829346,
            2.683192729949951,
            0.1644958257675171
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "PolygonNatureBiomes/BASEMat_01"
    ],
    "_mesh": "PolygonNatureBiomes/SM_Prop_PirateFlag_01",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}