{
    "_collision": {
        "_collision_type": "BOX",
        "_extents": [
            1.3406908512115479,
            0.18786990642547607,
            2.339162588119507
        ],
        "_location": [
            0.0,
            0.14791065454483032,
            0.0
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "PolygonNatureBiomes/PolygonNatureBiomesTropical_Mat_01"
    ],
    "_mesh": "PolygonNatureBiomes/SM_Prop_Raft_01",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}