{
    "_collision": {
        "_collision_type": "BOX",
        "_extents": [
            1.5788235664367676,
            1.5579687356948853,
            3.0695981979370117
        ],
        "_location": [
            -5.960464477539062e-07,
            0.8787144422531128,
            -2.8930864334106445
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "PolygonNatureBiomes/PolygonNatureBiomesTropical_Mat_01",
        "PolygonNatureBiomes/PolygonNatureBiomesTropical_Mat_01"
    ],
    "_mesh": "PolygonNatureBiomes/SM_Prop_Whale_Skeleton_Skull_01",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}