{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            0.4291369915008545,
            0.5351110100746155,
            0.43969500064849854
        ],
        "_location": [
            0.0,
            0.5351110100746155,
            5.960464477539063e-08
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "PolygonNatureBiomes/PolygonNatureBiomesTropical_Mat_01"
    ],
    "_mesh": "PolygonNatureBiomes/SM_Prop_Barrel_01",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}