{
    "_collision": {
        "_collision_type": "BOX",
        "_extents": [
            0.4455662667751312,
            0.36736753582954407,
            0.6017000675201416
        ],
        "_location": [
            0.0025758743286132812,
            -0.003622382879257202,
            0.515183687210083
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "PolygonNatureBiomes/PolygonNatureBiomesTropical_Mat_01"
    ],
    "_mesh": "PolygonNatureBiomes/SM_Prop_Whale_Skeleton_Vertebra_01",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}