{
    "_collision": {
        "_collision_type": "BOX",
        "_extents": [
            4.294387340545654,
            2.5911173820495605,
            6.207279205322266
        ],
        "_location": [
            0.0,
            2.6636977195739746,
            0.0
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "PolygonNatureBiomes/PolygonNatureBiomesTropical_Mat_01"
    ],
    "_mesh": "PolygonNatureBiomes/SM_Prop_ShipWreck_02",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}