{
    "_collision": {
        "_collision_type": "BOX",
        "_extents": [
            0.8531118631362915,
            1.0681124925613403,
            4.163578987121582
        ],
        "_location": [
            0.29122528433799744,
            1.177985429763794,
            -0.332979679107666
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "PolygonNatureBiomes/PolygonNatureBiomesTropical_Mat_01"
    ],
    "_mesh": "PolygonNatureBiomes/SM_Prop_Whale_Skeleton_Tail_01",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}