{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            4.518064022064209,
            2.233013391494751,
            6.036942005157471
        ],
        "_location": [
            0.0,
            2.4220218658447266,
            0.3646507263183594
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "PolygonNatureBiomes/PolygonNatureBiomesTropical_Mat_01"
    ],
    "_mesh": "PolygonNatureBiomes/SM_Prop_ShipWreck_01",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}