{
    "_collision": {
        "_collision_type": "BOX",
        "_extents": [
            1.6866912841796875,
            2.161268472671509,
            12.265135765075684
        ],
        "_location": [
            0.41434812545776367,
            1.4550964832305908,
            -0.6675453186035156
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "PolygonNatureBiomes/PolygonNatureBiomesTropical_Mat_01",
        "PolygonNatureBiomes/PolygonNatureBiomesTropical_Mat_01",
        "PolygonNatureBiomes/PolygonNatureBiomesTropical_Mat_01",
        "PolygonNatureBiomes/PolygonNatureBiomesTropical_Mat_01"
    ],
    "_mesh": "PolygonNatureBiomes/SM_Prop_Whale_Skeleton_01",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}