{
    "_collision": {
        "_collision_type": "BOX",
        "_extents": [
            0.40096309781074524,
            0.4032699465751648,
            0.5824963450431824
        ],
        "_location": [
            0.0,
            0.43160587549209595,
            -0.1671803593635559
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "PolygonNatureBiomes/PolygonNatureBiomesTropical_Mat_01"
    ],
    "_mesh": "PolygonNatureBiomes/SM_Prop_Barrel_Broken_01",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}