{
    "_collision": {
        "_collision_type": "BOX",
        "_extents": [
            0.712257981300354,
            0.2602335214614868,
            2.198855400085449
        ],
        "_location": [
            0.39449095726013184,
            0.023108989000320435,
            -2.1040539741516113
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "PolygonNatureBiomes/PolygonNatureBiomesTropical_Mat_01"
    ],
    "_mesh": "PolygonNatureBiomes/SM_Prop_Whale_Skeleton_Rib_01",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}