{
    "_collision": {
        "_collision_type": "BOX",
        "_extents": [
            2.6533241271972656,
            2.4342191219329834,
            1.9800617694854736
        ],
        "_location": [
            -0.07414913177490234,
            1.2993414402008057,
            -0.2322230339050293
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "PolygonNatureBiomes/PolygonNatureBiomesTropical_Mat_01"
    ],
    "_mesh": "PolygonNatureBiomes/SM_Prop_Whale_Skeleton_Ribcage_01",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}