{
    "_collision": {
        "_collision_type": "BOX",
        "_extents": [
            1.1344882249832153,
            0.14193575084209442,
            1.5649998188018799
        ],
        "_location": [
            0.0,
            -0.03063778579235077,
            -0.876676082611084
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "PolygonNatureBiomes/PolygonNatureBiomesTropical_Mat_01"
    ],
    "_mesh": "PolygonNatureBiomes/SM_Prop_Whale_Skeleton_Shoulder_01",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}