{
    "_collision": {
        "_collision_type": "BOX",
        "_extents": [
            2.522510051727295,
            2.4054434299468994,
            0.6547584533691406
        ],
        "_location": [
            0.016010761260986328,
            -2.4488072395324707,
            0.5945135354995728
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "PolygonNatureBiomes/PolygonNatureBiomesTropical_Mat_01"
    ],
    "_mesh": "PolygonNatureBiomes/SM_Prop_Whale_Skeleton_Ribcage_02",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}