{
    "_collision": {
        "_collision_type": "BOX",
        "_extents": [
            0.4269651770591736,
            0.3745577931404114,
            3.420773506164551
        ],
        "_location": [
            0.0,
            0.3316541314125061,
            -0.018016338348388672
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "PolygonNatureBiomes/PolygonNatureBiomesTropical_Mat_01",
        "PolygonNatureBiomes/PolygonNatureBiomesTropical_Mat_01"
    ],
    "_mesh": "PolygonNatureBiomes/SM_Veh_Outrigger_Canoe_01",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}