{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            3.0,
            6.341640472412109,
            3.0
        ],
        "_location": [
            -0.36792802810668945,
            6.316612243652344,
            -0.4582381248474121
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "characters/brachiosaurus"
    ],
    "_mesh": "characters/brachiosaurus/brachiosaurus",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}