{
    "_bounding_box": {
        "_max": [
            4.710021495819092,
            9.923550605773926,
            0.7442221641540527
        ],
        "_min": [
            -4.8104047775268555,
            -0.03934663534164429,
            -1.3130428791046143
        ]
    },
    "_collision": {
        "_collision_type": "CYLINDER",
        "_height": 9.962897300720215,
        "_location": [
            -0.050191640853881836,
            4.942101955413818,
            -0.2844104766845703
        ],
        "_radius": 2.5
    },
    "_material_instances": [
        "characters/jack/jack",
        "characters/jack/jack"
    ],
    "_mesh": "characters/jack/jack",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ]
}