{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_height": 2.4907243251800537,
        "_location": [
            -0.012547969818115234,
            1.2355254888534546,
            -0.07110261917114258
        ],
        "_radius": 1.5
    },
    "_material_instances": [
        "characters/jack/jack",
        "characters/jack/jack"
    ],
    "_mesh": "characters/jack/jack",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        0.25,
        0.25,
        0.25
    ]
}