{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_height": 2.0390145778656006,
        "_location": [
            -0.0006740093231201172,
            1.009670615196228,
            -0.07110261917114258
        ],
        "_radius": 1.5
    },
    "_material_instances": [
        "characters/jack/jack"
    ],
    "_mesh": "characters/jack/jack",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        0.25,
        0.25,
        0.25
    ],
    "_sockets": {
        "SOCKET_WEAPON": {
            "_parent_bone": "mixamorig:RightHand",
            "_position": [
                0.0,
                0.0,
                0.0
            ],
            "_rotation": [
                1.5707963267948966,
                0.0,
                -1.5707963267948966
            ],
            "_scale": [
                4.0,
                4.0,
                4.0
            ]
        }
    }
}