{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_height": 9.962899684906006,
        "_location": [
            -0.050191640853881836,
            4.94210147857666,
            -0.2844104766845703
        ],
        "_radius": 3.0
    },
    "_material_instances": [
        "characters/jack/jack",
        "characters/jack/jack"
    ],
    "_mesh": "characters/jack/jack",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ]
}