{
    "_bounding_box": {
        "_max": [
            4.710021018981934,
            9.923550605773926,
            0.7442221641540527
        ],
        "_min": [
            -4.8104047775268555,
            -0.03934669494628906,
            -1.3130428791046143
        ]
    },
    "_collision": {
        "_collision_type": "CYLINDER",
        "_max": [
            2.449808359146118,
            9.923550605773926,
            2.2155895233154297
        ],
        "_min": [
            -2.550191640853882,
            -0.03934669494628906,
            -2.7844104766845703
        ]
    },
    "_material_instances": [
        "characters/jack/jack",
        "characters/jack/jack"
    ],
    "_mesh": "characters/jack/jack",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ]
}