{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            0.800000011920929,
            1.0,
            0.800000011920929
        ],
        "_location": [
            0.0,
            1.0,
            0.0
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "characters/koa"
    ],
    "_mesh": "characters/koa/koa",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        0.15000000596046448,
        0.15000000596046448,
        0.15000000596046448
    ],
    "_sockets": {
        "SOCKET_WEAPON": {
            "_parent_bone": "mixamorig:RightHand",
            "_position": [
                0.0,
                0.5,
                0.20000000298023224
            ],
            "_rotation": [
                0.0,
                0.0,
                -1.5707963705062866
            ],
            "_scale": [
                4.0,
                4.0,
                4.0
            ]
        }
    }
}