{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            0.30000001192092896,
            0.749998152256012,
            0.30000001192092896
        ],
        "_location": [
            -0.0003656744956970215,
            1.0854991674423218,
            0.0018764138221740723
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "characters/koa"
    ],
    "_mesh": "characters/koa/koa",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        0.25,
        0.25,
        0.25
    ],
    "_sockets": {
        "SOCKET_WEAPON": {
            "_parent_bone": "mixamorig:RightHand",
            "_position": [
                0.0,
                0.5,
                0.20000000298023224
            ],
            "_rotation": [
                0.0,
                0.0,
                -1.5707963705062866
            ],
            "_scale": [
                4.0,
                4.0,
                4.0
            ]
        }
    }
}