{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_height": 2.41603422164917,
        "_location": [
            -0.012547969818115234,
            1.1981804370880127,
            -0.06596624851226807
        ],
        "_radius": 1.5
    },
    "_material_instances": [
        "characters/neanderthalensis/neanderthal"
    ],
    "_mesh": "characters/neanderthalensis/neanderthal",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        0.25,
        0.25,
        0.25
    ]
}