{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            1.5,
            1.208017110824585,
            1.5
        ],
        "_location": [
            -0.012547969818115234,
            1.1981804370880127,
            -0.06596624851226807
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "characters/neanderthalensis/neanderthal"
    ],
    "_mesh": "characters/neanderthalensis/neanderthal",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        0.25,
        0.25,
        0.25
    ],
    "_sockets": {}
}