{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            0.8375737071037292,
            1.0879535675048828,
            0.8375737071037292
        ],
        "_location": [
            0.0,
            1.0904107093811035,
            0.1345025897026062
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "characters/pachycephalosaurus"
    ],
    "_mesh": "characters/pachycephalosaurus/base",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}