{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            0.75,
            1.0050450563430786,
            0.75
        ],
        "_location": [
            0.0,
            0.9977549314498901,
            -0.23334646224975586
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "characters/parasaurolophus"
    ],
    "_mesh": "characters/parasaurolophus/base",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        0.5,
        0.5,
        0.5
    ],
    "_sockets": {}
}