{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            0.6878871321678162,
            1.0,
            0.6878871321678162
        ],
        "_location": [
            0.0,
            0.9197473526000977,
            0.1786840558052063
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "characters/pteranodon"
    ],
    "_mesh": "characters/pteranodon/base",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}