{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            1.2000000476837158,
            0.656682014465332,
            1.2000000476837158
        ],
        "_location": [
            -0.06047403812408447,
            0.3999277353286743,
            -0.0003299713134765625
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "characters/spider/spider"
    ],
    "_mesh": "characters/spider/spider",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}