{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            1.0,
            1.0,
            1.0
        ],
        "_location": [
            0.0,
            0.9990649223327637,
            0.7508223056793213
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "characters/stegosaurus_green"
    ],
    "_mesh": "characters/stegosaurus/base",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        0.5,
        0.5,
        0.5
    ],
    "_sockets": {}
}