{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            2.0,
            1.5225000381469727,
            2.0
        ],
        "_location": [
            0.0,
            1.5225000381469727,
            0.0
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "characters/trex"
    ],
    "_mesh": "characters/trex/trex",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        0.20000000298023224,
        0.20000000298023224,
        0.20000000298023224
    ],
    "_sockets": {}
}