{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            0.9482648372650146,
            1.6225574016571045,
            0.9482648372650146
        ],
        "_location": [
            0.0,
            1.6427299976348877,
            0.03549480438232422
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "characters/trex_01"
    ],
    "_mesh": "characters/trex_01/base",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        0.5,
        0.5,
        0.5
    ],
    "_sockets": {}
}