{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            1.0,
            0.7612500190734863,
            1.0
        ],
        "_location": [
            0.0,
            0.7612500190734863,
            0.0
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "characters/trex/trex"
    ],
    "_mesh": "characters/trex/trex",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        0.10000000149011612,
        0.10000000149011612,
        0.10000000149011612
    ],
    "_sockets": {}
}