{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            2.0,
            2.8541901111602783,
            2.0
        ],
        "_location": [
            -0.7478492259979248,
            2.8246042728424072,
            0.3517298698425293
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "characters/trex_01"
    ],
    "_mesh": "characters/trex_01/base",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        0.49999906867740457,
        0.5,
        0.5
    ],
    "_sockets": {}
}