{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            1.0,
            1.3377799987792969,
            1.0
        ],
        "_location": [
            0.0,
            1.3520052433013916,
            -0.15928912162780762
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "characters/trex_02"
    ],
    "_mesh": "characters/trex_02/base",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        0.5,
        0.5,
        0.5
    ],
    "_sockets": {}
}