{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_height": 1.886504054069519,
        "_location": [
            0.0,
            0.9432520270347595,
            0.0
        ],
        "_radius": 1.600000023841858
    },
    "_material_instances": [
        "characters/triceratops/triceratops"
    ],
    "_mesh": "characters/triceratops/triceratops",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        0.20000000298023224,
        0.20000000298023224,
        0.20000000298023224
    ]
}