{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            1.600000023841858,
            0.9432520270347595,
            1.600000023841858
        ],
        "_location": [
            0.0,
            0.9432520270347595,
            0.0
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "characters/triceratops"
    ],
    "_mesh": "characters/triceratops/triceratops",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        0.20000000298023224,
        0.20000000298023224,
        0.20000000298023224
    ],
    "_sockets": {}
}