{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            50.05585479736328,
            20.01117706298828,
            50.13263702392578
        ],
        "_location": [
            -0.03322601318359375,
            5.434539794921875,
            -0.04140472412109375
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "characters/ufo"
    ],
    "_mesh": "characters/ufo/ufo",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}