{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            0.7839999794960022,
            0.8026267290115356,
            0.7839999794960022
        ],
        "_location": [
            0.0,
            0.8084183931350708,
            0.0
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "characters/velociraptor_01"
    ],
    "_mesh": "characters/velociraptor_01/base",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ],
    "_sockets": {}
}