{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            0.800000011920929,
            1.0,
            0.800000011920929
        ],
        "_location": [
            -0.0006739497184753418,
            1.0,
            -0.06596618890762329
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "characters/neanderthal"
    ],
    "_mesh": "characters/villager/villager_00",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        0.25,
        0.25,
        0.25
    ],
    "_sockets": {}
}