{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            1.5,
            1.0533394813537598,
            1.5
        ],
        "_location": [
            -0.0006740093231201172,
            1.0435028076171875,
            -0.06596624851226807
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "characters/neanderthalensis/neanderthal"
    ],
    "_mesh": "characters/villager/villager_00",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        0.25,
        0.25,
        0.25
    ],
    "_sockets": {}
}