{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_height": 1.3369790315628052,
        "_location": [
            -1.1920928955078125e-07,
            0.663388192653656,
            0.0379965603351593
        ],
        "_radius": 1.0
    },
    "_material_instances": [
        "characters/wolf/wolf"
    ],
    "_mesh": "characters/wolf/wolf",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        0.5,
        0.5,
        0.5
    ]
}