{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_extents": [
            1.0,
            0.6684895157814026,
            1.0
        ],
        "_location": [
            -1.1920928955078125e-07,
            0.663388192653656,
            0.0379965603351593
        ]
    },
    "_is_render_camera": true,
    "_is_render_shadow": true,
    "_material_instances": [
        "characters/wolf/wolf"
    ],
    "_mesh": "characters/wolf/wolf",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        0.5,
        0.5,
        0.5
    ],
    "_sockets": {}
}