{
    "_collision": {
        "_collision_type": "CYLINDER",
        "_height": 2.673959970474243,
        "_location": [
            -2.384185791015625e-07,
            1.326776385307312,
            -0.30133092403411865
        ],
        "_radius": 1.851760983467102
    },
    "_material_instances": [
        "characters/wolf/wolf"
    ],
    "_mesh": "characters/wolf/wolf",
    "_position": [
        0.0,
        0.0,
        0.0
    ],
    "_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "_scale": [
        1.0,
        1.0,
        1.0
    ]
}