{
    "material_name": "PolygonNatureBiomes/Standard",
    "material_parameters": {
        "_BumpMap": "PolygonNatureBiomes/Normals/cloverMat_01_Normals",
        "_BumpMapScaleX": 1.0,
        "_BumpMapScaleY": 1.0,
        "_Color": [
            1.0,
            1.0,
            1.0,
            1.0
        ],
        "_EmissionMap": "common/flat_black",
        "_EmissionMapScaleX": 1.0,
        "_EmissionMapScaleY": 1.0,
        "_Glossiness": 0.20000000298023224,
        "_MainTex": "PolygonNatureBiomes/Plants/cloverMat_01",
        "_MainTexScaleX": 1.0,
        "_MainTexScaleY": 1.0,
        "_Metallic": 0.0
    }
}