{
    "material_name": "PolygonNatureBiomes/VegetationShader",
    "material_parameters": {
        "_BaseColour": [
            0.0784313827753067,
            0.020159680396318436,
            0.0,
            0.0
        ],
        "_EmissiveColour": [
            0.0,
            0.0,
            0.0,
            0.0
        ],
        "_EmissiveMask": "common/flat_white",
        "_EmissiveMaskScaleX": 1.0,
        "_EmissiveMaskScaleY": 1.0,
        "_GustFreq": 0.2240000069141388,
        "_GustLargeFreq": 0.289000004529953,
        "_GustNoiseMap": "common/flat_white",
        "_LeafNormalMap": "common/flat_white",
        "_LeafNormalMapScaleX": 1.0,
        "_LeafNormalMapScaleY": 1.0,
        "_LeafSmoothness": 0.4000000059604645,
        "_LeafTex": "common/flat_white",
        "_LeafTexScaleX": 1.0,
        "_LeafTexScaleY": 1.0,
        "_TrunkBaseColour": [
            0.0784313827753067,
            0.020159680396318436,
            0.0,
            0.0
        ],
        "_TrunkNormalMap": "common/flat_white",
        "_TrunkNormalMapScaleX": 1.0,
        "_TrunkNormalMapScaleY": 1.0,
        "_TrunkSmoothness": 0.20000000298023224,
        "_TunkTex": "PolygonNatureBiomes/PolygonNatureBiomes_Tropical_Texture_01",
        "_TunkTexScaleX": 1.0,
        "_TunkTexScaleY": 1.0
    }
}