{
    "material_name": "PolygonNatureBiomes/VegetationShader",
    "material_parameters": {
        "_BaseColour": [
            0.0784313827753067,
            0.020159680396318436,
            0.0,
            0.0
        ],
        "_EmissiveColour": [
            0.0,
            0.6212284564971924,
            1.0,
            0.0
        ],
        "_EmissiveMask": "common/flat_white",
        "_GustFreq": 0.2240000069141388,
        "_GustLargeFreq": 0.08100000023841858,
        "_GustNoiseMap": "common/flat_white",
        "_LeafNormalMap": "PolygonNatureBiomes/Normals/Leaf_Palm_01_Normals",
        "_LeafSmoothness": 0.30000001192092896,
        "_LeafTex": "PolygonNatureBiomes/Plants/Leaf_Palm_01",
        "_TrunkBaseColour": [
            0.0784313827753067,
            0.020159680396318436,
            0.0,
            0.0
        ],
        "_TrunkNormalMap": "PolygonNatureBiomes/Normals/Palm_Bark_01_Normals",
        "_TrunkSmoothness": 0.20000000298023224,
        "_TunkTex": "PolygonNatureBiomes/Plants/Palm_Bark_01"
    }
}