{
    "material_name": "PolygonNatureBiomes/VegetationShader",
    "material_parameters": {
        "_BaseColour": [
            0.0784313827753067,
            0.020159680396318436,
            0.0,
            0.0
        ],
        "_EmissiveColour": [
            0.9336448311805725,
            0.37264150381088257,
            1.0,
            0.0
        ],
        "_EmissiveMask": "common/flat_white",
        "_GustFreq": 0.2240000069141388,
        "_GustLargeFreq": 0.14000000059604645,
        "_GustNoiseMap": "common/flat_white",
        "_LeafNormalMap": "PolygonNatureBiomes/Normals/leafPatch_03_Normals",
        "_LeafSmoothness": 0.2630000114440918,
        "_LeafTex": "PolygonNatureBiomes/Plants/leafPatch_03",
        "_TrunkBaseColour": [
            0.0784313827753067,
            0.020159680396318436,
            0.0,
            0.0
        ],
        "_TrunkNormalMap": "common/flat_white",
        "_TrunkSmoothness": 0.20000000298023224,
        "_TunkTex": "PolygonNatureBiomes/PolygonNatureBiomes_Tropical_Texture_01"
    }
}